[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x154420 bytes. Smallest app partition is 0x300000 bytes. 0x1abbe0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 223.2 kbit/s)...
Hash of data verified.
Compressed 1393696 bytes to 850395...
Writing at 0x00010000... (1 %)
Writing at 0x00020771... (3 %)
Writing at 0x0002770f... (5 %)
Writing at 0x00031acc... (7 %)
Writing at 0x0003adc0... (9 %)
Writing at 0x00043ed1... (11 %)
Writing at 0x0004946b... (13 %)
Writing at 0x00051cac... (15 %)
Writing at 0x00057597... (17 %)
Writing at 0x0005e7b4... (19 %)
Writing at 0x00064993... (21 %)
Writing at 0x0006a366... (23 %)
Writing at 0x00070530... (25 %)
Writing at 0x00076128... (26 %)
Writing at 0x0007c4a2... (28 %)
Writing at 0x000827a7... (30 %)
Writing at 0x000882b2... (32 %)
Writing at 0x0008f7c7... (34 %)
Writing at 0x00095411... (36 %)
Writing at 0x0009b3d6... (38 %)
Writing at 0x000a0de4... (40 %)
Writing at 0x000a727a... (42 %)
Writing at 0x000ad763... (44 %)
Writing at 0x000b482f... (46 %)
Writing at 0x000baf2a... (48 %)
Writing at 0x000c1413... (50 %)
Writing at 0x000c730f... (51 %)
Writing at 0x000cd01d... (53 %)
Writing at 0x000d2d79... (55 %)
Writing at 0x000d8eea... (57 %)
Writing at 0x000decdc... (59 %)
Writing at 0x000e3fdf... (61 %)
Writing at 0x000e9610... (63 %)
Writing at 0x000eea08... (65 %)
Writing at 0x000f3efd... (67 %)
Writing at 0x000f9713... (69 %)
Writing at 0x000fefca... (71 %)
Writing at 0x00104cd3... (73 %)
Writing at 0x0010a6b5... (75 %)
Writing at 0x00110618... (76 %)
Writing at 0x00116bcc... (78 %)
Writing at 0x0011c6b5... (80 %)
Writing at 0x001225d6... (82 %)
Writing at 0x00129f10... (84 %)
Writing at 0x00132cc3... (86 %)
Writing at 0x0013ad80... (88 %)
Writing at 0x00141206... (90 %)
Writing at 0x00148779... (92 %)
Writing at 0x0014e95e... (94 %)
Writing at 0x00153f60... (96 %)
Writing at 0x00159adc... (98 %)
Writing at 0x0015f45f... (100 %)
Wrote 1393696 bytes (850395 compressed) at 0x00010000 in 20.8 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 355.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
