[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x154af0 bytes. Smallest app partition is 0x300000 bytes. 0x1ab510 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 226.3 kbit/s)...
Hash of data verified.
Compressed 1395440 bytes to 851215...
Writing at 0x00010000... (1 %)
Writing at 0x000207d7... (3 %)
Writing at 0x00027941... (5 %)
Writing at 0x00031c1c... (7 %)
Writing at 0x0003a99c... (9 %)
Writing at 0x000441aa... (11 %)
Writing at 0x00049746... (13 %)
Writing at 0x000519a4... (15 %)
Writing at 0x00057310... (17 %)
Writing at 0x0005e55b... (19 %)
Writing at 0x000646bf... (21 %)
Writing at 0x0006a13c... (23 %)
Writing at 0x000702cb... (25 %)
Writing at 0x00075eb9... (26 %)
Writing at 0x0007c21b... (28 %)
Writing at 0x00082533... (30 %)
Writing at 0x0008966d... (32 %)
Writing at 0x0008f599... (34 %)
Writing at 0x00095696... (36 %)
Writing at 0x0009b3da... (38 %)
Writing at 0x000a0b1b... (40 %)
Writing at 0x000a6e3c... (42 %)
Writing at 0x000ad509... (44 %)
Writing at 0x000b45d4... (46 %)
Writing at 0x000bad85... (48 %)
Writing at 0x000c11fc... (50 %)
Writing at 0x000c71b5... (51 %)
Writing at 0x000ccdc8... (53 %)
Writing at 0x000d2be3... (55 %)
Writing at 0x000d8cf5... (57 %)
Writing at 0x000debaf... (59 %)
Writing at 0x000e3eb1... (61 %)
Writing at 0x000e93c7... (63 %)
Writing at 0x000ee8c4... (65 %)
Writing at 0x000f3db5... (67 %)
Writing at 0x000f9474... (69 %)
Writing at 0x000fee22... (71 %)
Writing at 0x00104be1... (73 %)
Writing at 0x0010a523... (75 %)
Writing at 0x001103f9... (76 %)
Writing at 0x00116a5e... (78 %)
Writing at 0x0011c54f... (80 %)
Writing at 0x001223f5... (82 %)
Writing at 0x001296a3... (84 %)
Writing at 0x00132b29... (86 %)
Writing at 0x0013aafe... (88 %)
Writing at 0x00141086... (90 %)
Writing at 0x00148a0d... (92 %)
Writing at 0x0014eb79... (94 %)
Writing at 0x001541d4... (96 %)
Writing at 0x00159d7e... (98 %)
Writing at 0x0015f70e... (100 %)
Wrote 1395440 bytes (851215 compressed) at 0x00010000 in 20.8 seconds (effective 536.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 344.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
