[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c: In function 'test_images_with_scaling':
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:599:17: warning: unused variable 'test_names' [-Wunused-variable]
  599 |     const char* test_names[] = {"Hour Hand", "Minute Hand"};
      |                 ^~~~~~~~~~
At top level:
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x156e60 bytes. Smallest app partition is 0x300000 bytes. 0x1a91a0 bytes (55%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.0 seconds (effective 222.1 kbit/s)...
Hash of data verified.
Compressed 1404512 bytes to 855570...
Writing at 0x00010000... (1 %)
Writing at 0x00020802... (3 %)
Writing at 0x00027afe... (5 %)
Writing at 0x000317c0... (7 %)
Writing at 0x0003971c... (9 %)
Writing at 0x000448c7... (11 %)
Writing at 0x0004a26f... (13 %)
Writing at 0x00051a80... (15 %)
Writing at 0x000598f5... (16 %)
Writing at 0x0005f78c... (18 %)
Writing at 0x00065321... (20 %)
Writing at 0x0006c995... (22 %)
Writing at 0x000728ec... (24 %)
Writing at 0x000782a4... (26 %)
Writing at 0x0007e583... (28 %)
Writing at 0x00083f61... (30 %)
Writing at 0x00089e82... (32 %)
Writing at 0x000906ac... (33 %)
Writing at 0x00096428... (35 %)
Writing at 0x0009c2aa... (37 %)
Writing at 0x000a31aa... (39 %)
Writing at 0x000a93a6... (41 %)
Writing at 0x000aee3b... (43 %)
Writing at 0x000b4f42... (45 %)
Writing at 0x000bb1c0... (47 %)
Writing at 0x000c2059... (49 %)
Writing at 0x000c8d04... (50 %)
Writing at 0x000cf2e4... (52 %)
Writing at 0x000d5191... (54 %)
Writing at 0x000dada7... (56 %)
Writing at 0x000e0c2e... (58 %)
Writing at 0x000e6c3b... (60 %)
Writing at 0x000eccd7... (62 %)
Writing at 0x000f2428... (64 %)
Writing at 0x000f7760... (66 %)
Writing at 0x000fcc55... (67 %)
Writing at 0x001020e9... (69 %)
Writing at 0x0010781f... (71 %)
Writing at 0x0010d0fe... (73 %)
Writing at 0x00112e1e... (75 %)
Writing at 0x00118659... (77 %)
Writing at 0x0011e352... (79 %)
Writing at 0x00124bbb... (81 %)
Writing at 0x0012a526... (83 %)
Writing at 0x001301d3... (84 %)
Writing at 0x001370e5... (86 %)
Writing at 0x0013faf3... (88 %)
Writing at 0x00148602... (90 %)
Writing at 0x0014f130... (92 %)
Writing at 0x00154e96... (94 %)
Writing at 0x0015a71f... (96 %)
Writing at 0x001604c6... (98 %)
Writing at 0x00165770... (100 %)
Wrote 1404512 bytes (855570 compressed) at 0x00010000 in 20.8 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 336.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
