[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:428:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  428 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:192:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  192 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x154410 bytes. Smallest app partition is 0x300000 bytes. 0x1abbf0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 223.3 kbit/s)...
Hash of data verified.
Compressed 1393680 bytes to 850211...
Writing at 0x00010000... (1 %)
Writing at 0x00020780... (3 %)
Writing at 0x00027685... (5 %)
Writing at 0x00031b02... (7 %)
Writing at 0x0003adbc... (9 %)
Writing at 0x00043f1e... (11 %)
Writing at 0x000494bb... (13 %)
Writing at 0x00051c75... (15 %)
Writing at 0x0005755d... (17 %)
Writing at 0x0005e76c... (19 %)
Writing at 0x0006495e... (21 %)
Writing at 0x0006a327... (23 %)
Writing at 0x0007050b... (25 %)
Writing at 0x00076124... (26 %)
Writing at 0x0007c5c1... (28 %)
Writing at 0x00082789... (30 %)
Writing at 0x00089ac6... (32 %)
Writing at 0x0008f77b... (34 %)
Writing at 0x00095875... (36 %)
Writing at 0x0009b5d6... (38 %)
Writing at 0x000a0d64... (40 %)
Writing at 0x000a71c8... (42 %)
Writing at 0x000ad731... (44 %)
Writing at 0x000b47e4... (46 %)
Writing at 0x000baf24... (48 %)
Writing at 0x000c13c5... (50 %)
Writing at 0x000c73e7... (51 %)
Writing at 0x000cd054... (53 %)
Writing at 0x000d2dce... (55 %)
Writing at 0x000d8f47... (57 %)
Writing at 0x000ded7e... (59 %)
Writing at 0x000e406d... (61 %)
Writing at 0x000e9627... (63 %)
Writing at 0x000eeaa0... (65 %)
Writing at 0x000f3f7e... (67 %)
Writing at 0x000f9714... (69 %)
Writing at 0x000ff043... (71 %)
Writing at 0x00104e19... (73 %)
Writing at 0x0010a725... (75 %)
Writing at 0x0011061c... (76 %)
Writing at 0x00116c61... (78 %)
Writing at 0x0011c75f... (80 %)
Writing at 0x0012268c... (82 %)
Writing at 0x00129f02... (84 %)
Writing at 0x00132d69... (86 %)
Writing at 0x0013ada1... (88 %)
Writing at 0x0014144b... (90 %)
Writing at 0x0014884f... (92 %)
Writing at 0x0014eac0... (94 %)
Writing at 0x0015404c... (96 %)
Writing at 0x00159bce... (98 %)
Writing at 0x0015f536... (100 %)
Wrote 1393680 bytes (850211 compressed) at 0x00010000 in 20.8 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 367.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
