[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:517:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  517 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1559b0 bytes. Smallest app partition is 0x300000 bytes. 0x1aa650 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 222.8 kbit/s)...
Hash of data verified.
Compressed 1399216 bytes to 854244...
Writing at 0x00010000... (1 %)
Writing at 0x0001c8b7... (3 %)
Writing at 0x00028c8c... (5 %)
Writing at 0x0002ef03... (7 %)
Writing at 0x00037b20... (9 %)
Writing at 0x00042bc4... (11 %)
Writing at 0x00049663... (13 %)
Writing at 0x0004fdde... (15 %)
Writing at 0x00058b11... (16 %)
Writing at 0x0005ebbf... (18 %)
Writing at 0x00064b69... (20 %)
Writing at 0x0006bc14... (22 %)
Writing at 0x00071da1... (24 %)
Writing at 0x00077a33... (26 %)
Writing at 0x0007d988... (28 %)
Writing at 0x00083e28... (30 %)
Writing at 0x0008b143... (32 %)
Writing at 0x0009143f... (33 %)
Writing at 0x0009764d... (35 %)
Writing at 0x0009d25a... (37 %)
Writing at 0x000a30ae... (39 %)
Writing at 0x000a97fa... (41 %)
Writing at 0x000af31c... (43 %)
Writing at 0x000b661d... (45 %)
Writing at 0x000bc430... (47 %)
Writing at 0x000c2255... (49 %)
Writing at 0x000c7d49... (50 %)
Writing at 0x000ce546... (52 %)
Writing at 0x000d441d... (54 %)
Writing at 0x000da144... (56 %)
Writing at 0x000dffbd... (58 %)
Writing at 0x000e5f8a... (60 %)
Writing at 0x000ec02f... (62 %)
Writing at 0x000f1735... (64 %)
Writing at 0x000f6a87... (66 %)
Writing at 0x000fbf89... (67 %)
Writing at 0x001013c2... (69 %)
Writing at 0x00106aff... (71 %)
Writing at 0x0010c413... (73 %)
Writing at 0x0011212e... (75 %)
Writing at 0x001179d7... (77 %)
Writing at 0x0011d671... (79 %)
Writing at 0x00123efd... (81 %)
Writing at 0x0012985a... (83 %)
Writing at 0x0012f576... (84 %)
Writing at 0x00136404... (86 %)
Writing at 0x0013edc0... (88 %)
Writing at 0x0014796d... (90 %)
Writing at 0x0014e305... (92 %)
Writing at 0x0015405c... (94 %)
Writing at 0x001599ee... (96 %)
Writing at 0x0015f6a3... (98 %)
Writing at 0x00164a80... (100 %)
Wrote 1399216 bytes (854244 compressed) at 0x00010000 in 21.2 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 355.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
