[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x154a10 bytes. Smallest app partition is 0x300000 bytes. 0x1ab5f0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 229.2 kbit/s)...
Hash of data verified.
Compressed 1395216 bytes to 851053...
Writing at 0x00010000... (1 %)
Writing at 0x00020813... (3 %)
Writing at 0x000278cc... (5 %)
Writing at 0x00031bc4... (7 %)
Writing at 0x0003a9e1... (9 %)
Writing at 0x00044131... (11 %)
Writing at 0x000496d2... (13 %)
Writing at 0x00051a24... (15 %)
Writing at 0x0005735d... (17 %)
Writing at 0x0005e5db... (19 %)
Writing at 0x00064711... (21 %)
Writing at 0x0006a1a1... (23 %)
Writing at 0x00070333... (25 %)
Writing at 0x00075f2b... (26 %)
Writing at 0x0007c282... (28 %)
Writing at 0x000825a0... (30 %)
Writing at 0x00089779... (32 %)
Writing at 0x0008f626... (34 %)
Writing at 0x00095723... (36 %)
Writing at 0x0009b47a... (38 %)
Writing at 0x000a0ba5... (40 %)
Writing at 0x000a6f05... (42 %)
Writing at 0x000ad58e... (44 %)
Writing at 0x000b4652... (46 %)
Writing at 0x000bae0d... (48 %)
Writing at 0x000c1259... (50 %)
Writing at 0x000c7269... (51 %)
Writing at 0x000ccea8... (53 %)
Writing at 0x000d2c6d... (55 %)
Writing at 0x000d8da6... (57 %)
Writing at 0x000dec34... (59 %)
Writing at 0x000e3f40... (61 %)
Writing at 0x000e9458... (63 %)
Writing at 0x000ee92e... (65 %)
Writing at 0x000f3e49... (67 %)
Writing at 0x000f9564... (69 %)
Writing at 0x000feece... (71 %)
Writing at 0x00104c7b... (73 %)
Writing at 0x0010a5c5... (75 %)
Writing at 0x00110499... (76 %)
Writing at 0x00116af1... (78 %)
Writing at 0x0011c606... (80 %)
Writing at 0x001224f6... (82 %)
Writing at 0x001297ee... (84 %)
Writing at 0x00132bbd... (86 %)
Writing at 0x0013abb4... (88 %)
Writing at 0x001411a1... (90 %)
Writing at 0x00148a2e... (92 %)
Writing at 0x0014eb9d... (94 %)
Writing at 0x001541ab... (96 %)
Writing at 0x00159d88... (98 %)
Writing at 0x0015f6f3... (100 %)
Wrote 1395216 bytes (851053 compressed) at 0x00010000 in 20.8 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 368.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
