[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x152540 bytes. Smallest app partition is 0x300000 bytes. 0x1adac0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.0 seconds (effective 221.9 kbit/s)...
Hash of data verified.
Compressed 1385792 bytes to 845800...
Writing at 0x00010000... (1 %)
Writing at 0x00020729... (3 %)
Writing at 0x00028080... (5 %)
Writing at 0x00030bb7... (7 %)
Writing at 0x0003b41b... (9 %)
Writing at 0x0004353a... (11 %)
Writing at 0x00048cf9... (13 %)
Writing at 0x00052957... (15 %)
Writing at 0x000581fa... (17 %)
Writing at 0x0005f40b... (19 %)
Writing at 0x00065541... (21 %)
Writing at 0x0006b259... (23 %)
Writing at 0x000710c4... (25 %)
Writing at 0x00076ce4... (26 %)
Writing at 0x0007d4da... (28 %)
Writing at 0x000834a6... (30 %)
Writing at 0x00088ee5... (32 %)
Writing at 0x000903a0... (34 %)
Writing at 0x00096343... (36 %)
Writing at 0x0009bf99... (38 %)
Writing at 0x000a1bd0... (40 %)
Writing at 0x000a816c... (42 %)
Writing at 0x000ae504... (44 %)
Writing at 0x000b557a... (46 %)
Writing at 0x000bbf25... (48 %)
Writing at 0x000c21da... (50 %)
Writing at 0x000c7f78... (51 %)
Writing at 0x000cdd27... (53 %)
Writing at 0x000d3b10... (55 %)
Writing at 0x000d9c07... (57 %)
Writing at 0x000df980... (59 %)
Writing at 0x000e4c28... (61 %)
Writing at 0x000ea1df... (63 %)
Writing at 0x000ef4de... (65 %)
Writing at 0x000f4d53... (67 %)
Writing at 0x000fa36a... (69 %)
Writing at 0x000ffb50... (71 %)
Writing at 0x00105897... (73 %)
Writing at 0x0010b2f9... (75 %)
Writing at 0x001111ac... (76 %)
Writing at 0x00117851... (78 %)
Writing at 0x0011d2ba... (80 %)
Writing at 0x001232bf... (82 %)
Writing at 0x0012cd87... (84 %)
Writing at 0x00133951... (86 %)
Writing at 0x0013baf8... (88 %)
Writing at 0x00141f92... (90 %)
Writing at 0x00148284... (92 %)
Writing at 0x0014e302... (94 %)
Writing at 0x001538a2... (96 %)
Writing at 0x001596cf... (98 %)
Writing at 0x0015ed4b... (100 %)
Wrote 1385792 bytes (845800 compressed) at 0x00010000 in 20.4 seconds (effective 544.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 335.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
