[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1541b0 bytes. Smallest app partition is 0x300000 bytes. 0x1abe50 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 224.9 kbit/s)...
Hash of data verified.
Compressed 1393072 bytes to 848538...
Writing at 0x00010000... (1 %)
Writing at 0x00020907... (3 %)
Writing at 0x00029d78... (5 %)
Writing at 0x00030341... (7 %)
Writing at 0x0003a9db... (9 %)
Writing at 0x00044c47... (11 %)
Writing at 0x0004a1b6... (13 %)
Writing at 0x0005198c... (15 %)
Writing at 0x0005742b... (17 %)
Writing at 0x0005e781... (19 %)
Writing at 0x000649a8... (21 %)
Writing at 0x0006a31e... (23 %)
Writing at 0x000705b2... (25 %)
Writing at 0x000774ee... (26 %)
Writing at 0x0007e045... (28 %)
Writing at 0x00084550... (30 %)
Writing at 0x0008a061... (32 %)
Writing at 0x0008fc96... (34 %)
Writing at 0x000961cd... (36 %)
Writing at 0x0009c379... (38 %)
Writing at 0x000a23fc... (40 %)
Writing at 0x000a8fa3... (42 %)
Writing at 0x000aeedf... (44 %)
Writing at 0x000b4894... (46 %)
Writing at 0x000bade8... (48 %)
Writing at 0x000c10b5... (50 %)
Writing at 0x000c6f31... (51 %)
Writing at 0x000ccce2... (53 %)
Writing at 0x000d2a95... (55 %)
Writing at 0x000d8ba1... (57 %)
Writing at 0x000de8ff... (59 %)
Writing at 0x000e3b9d... (61 %)
Writing at 0x000e9174... (63 %)
Writing at 0x000ee47b... (65 %)
Writing at 0x000f3ceb... (67 %)
Writing at 0x000f92fa... (69 %)
Writing at 0x000feb09... (71 %)
Writing at 0x0010496d... (73 %)
Writing at 0x0010a2e0... (75 %)
Writing at 0x0011017a... (76 %)
Writing at 0x00116836... (78 %)
Writing at 0x0011c27b... (80 %)
Writing at 0x001222f4... (82 %)
Writing at 0x0012be87... (84 %)
Writing at 0x00132947... (86 %)
Writing at 0x0013aa56... (88 %)
Writing at 0x00140e61... (90 %)
Writing at 0x00148f45... (92 %)
Writing at 0x0014f102... (94 %)
Writing at 0x00154632... (96 %)
Writing at 0x0015a224... (98 %)
Writing at 0x0015fb33... (100 %)
Wrote 1393072 bytes (848538 compressed) at 0x00010000 in 20.5 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 432.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
