[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:606:13: warning: 'create_analog_clock_with_images1' defined but not used [-Wunused-function]
  606 | static void create_analog_clock_with_images1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:432:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  432 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:196:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  196 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x153c50 bytes. Smallest app partition is 0x300000 bytes. 0x1ac3b0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 224.3 kbit/s)...
Hash of data verified.
Compressed 1391696 bytes to 847972...
Writing at 0x00010000... (1 %)
Writing at 0x000208eb... (3 %)
Writing at 0x00029ba8... (5 %)
Writing at 0x000301c6... (7 %)
Writing at 0x0003a8a8... (9 %)
Writing at 0x00044a7b... (11 %)
Writing at 0x00049fec... (13 %)
Writing at 0x000518da... (15 %)
Writing at 0x00057399... (17 %)
Writing at 0x0005e703... (19 %)
Writing at 0x0006487a... (21 %)
Writing at 0x0006a22f... (23 %)
Writing at 0x000704e2... (25 %)
Writing at 0x000774d7... (26 %)
Writing at 0x0007df1f... (28 %)
Writing at 0x00084427... (30 %)
Writing at 0x00089ecf... (32 %)
Writing at 0x0008fb69... (34 %)
Writing at 0x00096050... (36 %)
Writing at 0x0009c1e1... (38 %)
Writing at 0x000a23a3... (40 %)
Writing at 0x000a8e10... (42 %)
Writing at 0x000aed66... (44 %)
Writing at 0x000b474d... (46 %)
Writing at 0x000bac61... (48 %)
Writing at 0x000c0eef... (50 %)
Writing at 0x000c6dba... (51 %)
Writing at 0x000ccb2c... (53 %)
Writing at 0x000d29c4... (55 %)
Writing at 0x000d8a03... (57 %)
Writing at 0x000de750... (59 %)
Writing at 0x000e3a1f... (61 %)
Writing at 0x000e8fb6... (63 %)
Writing at 0x000ee2bd... (65 %)
Writing at 0x000f3b4e... (67 %)
Writing at 0x000f9147... (69 %)
Writing at 0x000fe943... (71 %)
Writing at 0x001047df... (73 %)
Writing at 0x0010a142... (75 %)
Writing at 0x0011000b... (76 %)
Writing at 0x0011666e... (78 %)
Writing at 0x0011c0ba... (80 %)
Writing at 0x00122198... (82 %)
Writing at 0x0012be7e... (84 %)
Writing at 0x00132821... (86 %)
Writing at 0x0013a8cc... (88 %)
Writing at 0x00140cbc... (90 %)
Writing at 0x00148d3b... (92 %)
Writing at 0x0014ee6d... (94 %)
Writing at 0x001543a6... (96 %)
Writing at 0x00159f9e... (98 %)
Writing at 0x0015f89b... (100 %)
Wrote 1391696 bytes (847972 compressed) at 0x00010000 in 20.5 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 431.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
