[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:606:22: warning: 'create_lvgl_image_from_rgba' defined but not used [-Wunused-function]
  606 | static lv_img_dsc_t* create_lvgl_image_from_rgba(unsigned char* rgba_data, unsigned width, unsigned height) {
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:519:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  519 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:432:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  432 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:196:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  196 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x156160 bytes. Smallest app partition is 0x300000 bytes. 0x1a9ea0 bytes (55%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.0 seconds (effective 220.3 kbit/s)...
Hash of data verified.
Compressed 1401184 bytes to 852431...
Writing at 0x00010000... (1 %)
Writing at 0x00020891... (3 %)
Writing at 0x00029c29... (5 %)
Writing at 0x0003060c... (7 %)
Writing at 0x0003a6e1... (9 %)
Writing at 0x0004524a... (11 %)
Writing at 0x0004a6ad... (13 %)
Writing at 0x00053845... (15 %)
Writing at 0x0005a0ed... (16 %)
Writing at 0x0005fd1e... (18 %)
Writing at 0x00065a98... (20 %)
Writing at 0x0006d10f... (22 %)
Writing at 0x0007312d... (24 %)
Writing at 0x00078a9f... (26 %)
Writing at 0x0007eb3f... (28 %)
Writing at 0x00085738... (30 %)
Writing at 0x0008c67e... (32 %)
Writing at 0x00092898... (33 %)
Writing at 0x00098707... (35 %)
Writing at 0x0009e3b5... (37 %)
Writing at 0x000a3ea4... (39 %)
Writing at 0x000aa6af... (41 %)
Writing at 0x000b05ba... (43 %)
Writing at 0x000b7844... (45 %)
Writing at 0x000bd647... (47 %)
Writing at 0x000c3222... (49 %)
Writing at 0x000c9007... (50 %)
Writing at 0x000cf600... (52 %)
Writing at 0x000d5463... (54 %)
Writing at 0x000db2ec... (56 %)
Writing at 0x000e0ff3... (58 %)
Writing at 0x000e7050... (60 %)
Writing at 0x000ed1a1... (62 %)
Writing at 0x000f265b... (64 %)
Writing at 0x000f7a4a... (66 %)
Writing at 0x000fcf92... (67 %)
Writing at 0x00102348... (69 %)
Writing at 0x00107b33... (71 %)
Writing at 0x0010d3cf... (73 %)
Writing at 0x00113170... (75 %)
Writing at 0x00118a00... (77 %)
Writing at 0x0011e69d... (79 %)
Writing at 0x00124f9c... (81 %)
Writing at 0x0012a8bf... (83 %)
Writing at 0x0013080e... (84 %)
Writing at 0x0013760a... (86 %)
Writing at 0x0013fee8... (88 %)
Writing at 0x00148c41... (90 %)
Writing at 0x0014f3c2... (92 %)
Writing at 0x0015515d... (94 %)
Writing at 0x0015ac78... (96 %)
Writing at 0x0016071c... (98 %)
Writing at 0x00165e9e... (100 %)
Wrote 1401184 bytes (852431 compressed) at 0x00010000 in 20.5 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 335.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
