[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:517:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  517 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x152210 bytes. Smallest app partition is 0x300000 bytes. 0x1addf0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 228.2 kbit/s)...
Hash of data verified.
Compressed 1384976 bytes to 845335...
Writing at 0x00010000... (1 %)
Writing at 0x00020748... (3 %)
Writing at 0x000280ab... (5 %)
Writing at 0x00030b9c... (7 %)
Writing at 0x0003b400... (9 %)
Writing at 0x00043525... (11 %)
Writing at 0x00048cd6... (13 %)
Writing at 0x0005294c... (15 %)
Writing at 0x000581d3... (17 %)
Writing at 0x0005f3ee... (19 %)
Writing at 0x000654d8... (21 %)
Writing at 0x0006b28f... (23 %)
Writing at 0x000710cf... (25 %)
Writing at 0x00076cfa... (26 %)
Writing at 0x0007d4c5... (28 %)
Writing at 0x00083491... (30 %)
Writing at 0x00088f56... (32 %)
Writing at 0x0009036e... (34 %)
Writing at 0x000962b6... (36 %)
Writing at 0x0009bf9d... (38 %)
Writing at 0x000a1bba... (40 %)
Writing at 0x000a815d... (42 %)
Writing at 0x000ae4b5... (44 %)
Writing at 0x000b5541... (46 %)
Writing at 0x000bbf12... (48 %)
Writing at 0x000c214f... (50 %)
Writing at 0x000c7ee1... (51 %)
Writing at 0x000cdd39... (53 %)
Writing at 0x000d3b54... (55 %)
Writing at 0x000d9bb3... (57 %)
Writing at 0x000df8a6... (59 %)
Writing at 0x000e4b81... (61 %)
Writing at 0x000ea12c... (63 %)
Writing at 0x000ef41f... (65 %)
Writing at 0x000f4cae... (67 %)
Writing at 0x000fa2c4... (69 %)
Writing at 0x000ffaa0... (71 %)
Writing at 0x00105830... (73 %)
Writing at 0x0010b25c... (75 %)
Writing at 0x00111140... (76 %)
Writing at 0x0011776b... (78 %)
Writing at 0x0011d1f0... (80 %)
Writing at 0x00123299... (82 %)
Writing at 0x0012cf70... (84 %)
Writing at 0x00133970... (86 %)
Writing at 0x0013ba88... (88 %)
Writing at 0x00141eca... (90 %)
Writing at 0x001482ca... (92 %)
Writing at 0x0014e26d... (94 %)
Writing at 0x001538a3... (96 %)
Writing at 0x0015969b... (98 %)
Writing at 0x0015ec81... (100 %)
Wrote 1384976 bytes (845335 compressed) at 0x00010000 in 20.4 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
