[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x155870 bytes. Smallest app partition is 0x300000 bytes. 0x1aa790 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 228.4 kbit/s)...
Hash of data verified.
Compressed 1398896 bytes to 854470...
Writing at 0x00010000... (1 %)
Writing at 0x0001c8f8... (3 %)
Writing at 0x000266f3... (5 %)
Writing at 0x0002f869... (7 %)
Writing at 0x000379e9... (9 %)
Writing at 0x000429a0... (11 %)
Writing at 0x00049520... (13 %)
Writing at 0x0004fc15... (15 %)
Writing at 0x00058984... (16 %)
Writing at 0x0005ea2e... (18 %)
Writing at 0x000646f3... (20 %)
Writing at 0x0006baf1... (22 %)
Writing at 0x00071b16... (24 %)
Writing at 0x00077663... (26 %)
Writing at 0x0007d814... (28 %)
Writing at 0x000832c5... (30 %)
Writing at 0x000890f2... (32 %)
Writing at 0x0008f92b... (33 %)
Writing at 0x00095614... (35 %)
Writing at 0x0009c5f7... (37 %)
Writing at 0x000a23eb... (39 %)
Writing at 0x000a838b... (41 %)
Writing at 0x000ade2c... (43 %)
Writing at 0x000b3f71... (45 %)
Writing at 0x000ba1ec... (47 %)
Writing at 0x000c113e... (49 %)
Writing at 0x000c7d6c... (50 %)
Writing at 0x000ce303... (52 %)
Writing at 0x000d417a... (54 %)
Writing at 0x000d9f01... (56 %)
Writing at 0x000dfce9... (58 %)
Writing at 0x000e5cf8... (60 %)
Writing at 0x000ebda8... (62 %)
Writing at 0x000f14ca... (64 %)
Writing at 0x000f67fb... (66 %)
Writing at 0x000fbceb... (67 %)
Writing at 0x0010117b... (69 %)
Writing at 0x0010689f... (71 %)
Writing at 0x0010c1bb... (73 %)
Writing at 0x00111eb9... (75 %)
Writing at 0x001176fc... (77 %)
Writing at 0x0011d3d7... (79 %)
Writing at 0x00123c2c... (81 %)
Writing at 0x001295ea... (83 %)
Writing at 0x0012f2c4... (84 %)
Writing at 0x0013618d... (86 %)
Writing at 0x0013eb88... (88 %)
Writing at 0x001476b7... (90 %)
Writing at 0x0014e0b2... (92 %)
Writing at 0x00153e05... (94 %)
Writing at 0x00159734... (96 %)
Writing at 0x0015f452... (98 %)
Writing at 0x00164815... (100 %)
Wrote 1398896 bytes (854470 compressed) at 0x00010000 in 20.9 seconds (effective 535.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 345.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
