[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:605:13: warning: 'create_analog_clock_with_images1' defined but not used [-Wunused-function]
  605 | static void create_analog_clock_with_images1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:432:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  432 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:196:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  196 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x153c50 bytes. Smallest app partition is 0x300000 bytes. 0x1ac3b0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 223.8 kbit/s)...
Hash of data verified.
Compressed 1391696 bytes to 847969...
Writing at 0x00010000... (1 %)
Writing at 0x000208fc... (3 %)
Writing at 0x00029ba9... (5 %)
Writing at 0x000301c8... (7 %)
Writing at 0x0003a8af... (9 %)
Writing at 0x00044a7d... (11 %)
Writing at 0x00049fed... (13 %)
Writing at 0x000518e0... (15 %)
Writing at 0x0005739c... (17 %)
Writing at 0x0005e708... (19 %)
Writing at 0x0006487c... (21 %)
Writing at 0x0006a239... (23 %)
Writing at 0x000704ee... (25 %)
Writing at 0x000774d8... (26 %)
Writing at 0x0007df22... (28 %)
Writing at 0x0008442b... (30 %)
Writing at 0x00089ed2... (32 %)
Writing at 0x0008fb6b... (34 %)
Writing at 0x0009605a... (36 %)
Writing at 0x0009c1e3... (38 %)
Writing at 0x000a23a5... (40 %)
Writing at 0x000a8e13... (42 %)
Writing at 0x000aed69... (44 %)
Writing at 0x000b474e... (46 %)
Writing at 0x000bac64... (48 %)
Writing at 0x000c0ef3... (50 %)
Writing at 0x000c6dbe... (51 %)
Writing at 0x000ccb2f... (53 %)
Writing at 0x000d29c7... (55 %)
Writing at 0x000d8a0a... (57 %)
Writing at 0x000de755... (59 %)
Writing at 0x000e3a23... (61 %)
Writing at 0x000e8fba... (63 %)
Writing at 0x000ee2c1... (65 %)
Writing at 0x000f3b54... (67 %)
Writing at 0x000f914a... (69 %)
Writing at 0x000fe945... (71 %)
Writing at 0x001047e2... (73 %)
Writing at 0x0010a145... (75 %)
Writing at 0x00110010... (76 %)
Writing at 0x00116673... (78 %)
Writing at 0x0011c0c5... (80 %)
Writing at 0x0012219c... (82 %)
Writing at 0x0012be7f... (84 %)
Writing at 0x00132828... (86 %)
Writing at 0x0013a8d1... (88 %)
Writing at 0x00140cc2... (90 %)
Writing at 0x00148d3f... (92 %)
Writing at 0x0014ee71... (94 %)
Writing at 0x001543aa... (96 %)
Writing at 0x00159fa4... (98 %)
Writing at 0x0015f89e... (100 %)
Wrote 1391696 bytes (847969 compressed) at 0x00010000 in 20.5 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 379.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
