[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:517:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  517 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x154440 bytes. Smallest app partition is 0x300000 bytes. 0x1abbc0 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 223.7 kbit/s)...
Hash of data verified.
Compressed 1393728 bytes to 850069...
Writing at 0x00010000... (1 %)
Writing at 0x0002078b... (3 %)
Writing at 0x0002744d... (5 %)
Writing at 0x00031854... (7 %)
Writing at 0x0003a0b1... (9 %)
Writing at 0x000447ba... (11 %)
Writing at 0x0004985e... (13 %)
Writing at 0x00051431... (15 %)
Writing at 0x00056e45... (17 %)
Writing at 0x0005e11b... (19 %)
Writing at 0x0006432d... (21 %)
Writing at 0x00069ce6... (23 %)
Writing at 0x0006ff33... (25 %)
Writing at 0x00075acf... (26 %)
Writing at 0x0007be85... (28 %)
Writing at 0x00082055... (30 %)
Writing at 0x00087ab0... (32 %)
Writing at 0x0008f03d... (34 %)
Writing at 0x00094a25... (36 %)
Writing at 0x0009aa5b... (38 %)
Writing at 0x000a049e... (40 %)
Writing at 0x000a699c... (42 %)
Writing at 0x000acf05... (44 %)
Writing at 0x000b3f8f... (46 %)
Writing at 0x000ba871... (48 %)
Writing at 0x000c0a90... (50 %)
Writing at 0x000c6a90... (51 %)
Writing at 0x000cc7da... (53 %)
Writing at 0x000d2504... (55 %)
Writing at 0x000d860e... (57 %)
Writing at 0x000de45f... (59 %)
Writing at 0x000e36de... (61 %)
Writing at 0x000e8d44... (63 %)
Writing at 0x000ee0ca... (65 %)
Writing at 0x000f376b... (67 %)
Writing at 0x000f8e98... (69 %)
Writing at 0x000fe706... (71 %)
Writing at 0x00104518... (73 %)
Writing at 0x00109dda... (75 %)
Writing at 0x0010fd0e... (76 %)
Writing at 0x00116326... (78 %)
Writing at 0x0011bdc9... (80 %)
Writing at 0x00121d46... (82 %)
Writing at 0x00129f44... (84 %)
Writing at 0x00132351... (86 %)
Writing at 0x0013a4c3... (88 %)
Writing at 0x00140a11... (90 %)
Writing at 0x0014892f... (92 %)
Writing at 0x0014ebbf... (94 %)
Writing at 0x00154134... (96 %)
Writing at 0x00159cc8... (98 %)
Writing at 0x0015f625... (100 %)
Wrote 1393728 bytes (850069 compressed) at 0x00010000 in 20.9 seconds (effective 534.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 344.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
