[1/11] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/src/extra/libs/fsdrv/lv_fs_fatfs.c.obj
In file included from /home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/../../../../src/misc/../lv_conf_internal.h:39,
                 from /home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/../../../../src/misc/lv_log.h:16,
                 from /home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/../../../../lvgl.h:25,
                 from /home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/../../../lvgl.h:17,
                 from /home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/lv_fs_fatfs.c:21:
/home/shop-electronic/project/esp32/evm_java/components/lvgl/lv_conf.h:627: warning: "LV_FS_FATFS_LETTER" redefined
  627 |     #define LV_FS_FATFS_LETTER '\0'     /*Set an upper cased letter on which the drive will accessible (e.g. 'A')*/
      | 
/home/shop-electronic/project/esp32/evm_java/components/lvgl/src/extra/libs/fsdrv/lv_fs_fatfs.c:11: note: this is the location of the previous definition
   11 | #define LV_FS_FATFS_LETTER 'S'
      | 
[5/11] Linking C static library esp-idf/lvgl/liblvgl.a
[6/11] Linking C static library esp-idf/app_manager/libapp_manager.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable evm_java_launcher.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[10/11] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1558d0 bytes. Smallest app partition is 0x300000 bytes. 0x1aa730 bytes (56%) free.
[10/11] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 222.6 kbit/s)...
Hash of data verified.
Compressed 1398992 bytes to 854623...
Writing at 0x00010000... (1 %)
Writing at 0x0001c8e8... (3 %)
Writing at 0x000266f2... (5 %)
Writing at 0x0002f860... (7 %)
Writing at 0x000379f3... (9 %)
Writing at 0x000429ae... (11 %)
Writing at 0x0004952b... (13 %)
Writing at 0x0004fbc1... (15 %)
Writing at 0x0005895a... (16 %)
Writing at 0x0005ea0b... (18 %)
Writing at 0x000646cd... (20 %)
Writing at 0x0006ba8f... (22 %)
Writing at 0x00071ac4... (24 %)
Writing at 0x00077619... (26 %)
Writing at 0x0007d794... (28 %)
Writing at 0x0008325f... (30 %)
Writing at 0x00089081... (32 %)
Writing at 0x0008f853... (33 %)
Writing at 0x000955b8... (35 %)
Writing at 0x0009c54e... (37 %)
Writing at 0x000a23a1... (39 %)
Writing at 0x000a834f... (41 %)
Writing at 0x000adde8... (43 %)
Writing at 0x000b3f15... (45 %)
Writing at 0x000ba196... (47 %)
Writing at 0x000c10f2... (49 %)
Writing at 0x000c7d1f... (50 %)
Writing at 0x000ce2ab... (52 %)
Writing at 0x000d4134... (54 %)
Writing at 0x000d9ebd... (56 %)
Writing at 0x000dfc98... (58 %)
Writing at 0x000e5c9e... (60 %)
Writing at 0x000ebd1b... (62 %)
Writing at 0x000f1496... (64 %)
Writing at 0x000f67a8... (66 %)
Writing at 0x000fbcb0... (67 %)
Writing at 0x00101130... (69 %)
Writing at 0x0010686c... (71 %)
Writing at 0x0010c11a... (73 %)
Writing at 0x00111e42... (75 %)
Writing at 0x00117654... (77 %)
Writing at 0x0011d374... (79 %)
Writing at 0x00123b74... (81 %)
Writing at 0x00129557... (83 %)
Writing at 0x0012f21b... (84 %)
Writing at 0x001360ef... (86 %)
Writing at 0x0013eb1c... (88 %)
Writing at 0x00147639... (90 %)
Writing at 0x0014e052... (92 %)
Writing at 0x00153daf... (94 %)
Writing at 0x001596a8... (96 %)
Writing at 0x0015f3ef... (98 %)
Writing at 0x001647af... (100 %)
Wrote 1398992 bytes (854623 compressed) at 0x00010000 in 20.9 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 357.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
