[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x155aa0 bytes. Smallest app partition is 0x300000 bytes. 0x1aa560 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00165fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.0 seconds (effective 221.3 kbit/s)...
Hash of data verified.
Compressed 1399456 bytes to 854391...
Writing at 0x00010000... (1 %)
Writing at 0x0001c89b... (3 %)
Writing at 0x00028ca1... (5 %)
Writing at 0x0002ef77... (7 %)
Writing at 0x00037af0... (9 %)
Writing at 0x00042b6c... (11 %)
Writing at 0x000496b7... (13 %)
Writing at 0x0004fd3f... (15 %)
Writing at 0x00058b23... (16 %)
Writing at 0x0005ebec... (18 %)
Writing at 0x00064ba4... (20 %)
Writing at 0x0006bcab... (22 %)
Writing at 0x00071df6... (24 %)
Writing at 0x00077a90... (26 %)
Writing at 0x0007d9f1... (28 %)
Writing at 0x00083e96... (30 %)
Writing at 0x0008b1ac... (32 %)
Writing at 0x000914a3... (33 %)
Writing at 0x000976a6... (35 %)
Writing at 0x0009d2a0... (37 %)
Writing at 0x000a30ec... (39 %)
Writing at 0x000a9842... (41 %)
Writing at 0x000af35c... (43 %)
Writing at 0x000b6661... (45 %)
Writing at 0x000bc477... (47 %)
Writing at 0x000c2298... (49 %)
Writing at 0x000c7d94... (50 %)
Writing at 0x000ce58d... (52 %)
Writing at 0x000d4462... (54 %)
Writing at 0x000da18a... (56 %)
Writing at 0x000e0000... (58 %)
Writing at 0x000e5fd0... (60 %)
Writing at 0x000ec074... (62 %)
Writing at 0x000f177d... (64 %)
Writing at 0x000f6ad2... (66 %)
Writing at 0x000fbfd0... (67 %)
Writing at 0x00101420... (69 %)
Writing at 0x00106b4f... (71 %)
Writing at 0x0010c463... (73 %)
Writing at 0x0011217f... (75 %)
Writing at 0x00117a2b... (77 %)
Writing at 0x0011d6c0... (79 %)
Writing at 0x00123f50... (81 %)
Writing at 0x001298a9... (83 %)
Writing at 0x0012f5c7... (84 %)
Writing at 0x00136453... (86 %)
Writing at 0x0013ee13... (88 %)
Writing at 0x001479be... (90 %)
Writing at 0x0014e363... (92 %)
Writing at 0x001540a7... (94 %)
Writing at 0x001599d3... (96 %)
Writing at 0x0015f6ed... (98 %)
Writing at 0x00164aad... (100 %)
Wrote 1399456 bytes (854391 compressed) at 0x00010000 in 21.2 seconds (effective 528.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 345.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
