[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:606:22: warning: 'create_lvgl_image_from_rgba' defined but not used [-Wunused-function]
  606 | static lv_img_dsc_t* create_lvgl_image_from_rgba(unsigned char* rgba_data, unsigned width, unsigned height) {
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:519:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  519 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:432:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  432 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:196:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  196 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x156170 bytes. Smallest app partition is 0x300000 bytes. 0x1a9e90 bytes (55%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 223.8 kbit/s)...
Hash of data verified.
Compressed 1401200 bytes to 852453...
Writing at 0x00010000... (1 %)
Writing at 0x0002086c... (3 %)
Writing at 0x00029c2b... (5 %)
Writing at 0x00030613... (7 %)
Writing at 0x0003a6c2... (9 %)
Writing at 0x0004524b... (11 %)
Writing at 0x0004a6af... (13 %)
Writing at 0x0005384b... (15 %)
Writing at 0x0005a0e9... (16 %)
Writing at 0x0005fd23... (18 %)
Writing at 0x00065a96... (20 %)
Writing at 0x0006d10b... (22 %)
Writing at 0x00073126... (24 %)
Writing at 0x00078a9d... (26 %)
Writing at 0x0007eb3e... (28 %)
Writing at 0x00085731... (30 %)
Writing at 0x0008c67c... (32 %)
Writing at 0x00092896... (33 %)
Writing at 0x00098706... (35 %)
Writing at 0x0009e3b5... (37 %)
Writing at 0x000a3e9e... (39 %)
Writing at 0x000aa6ab... (41 %)
Writing at 0x000b05b7... (43 %)
Writing at 0x000b7841... (45 %)
Writing at 0x000bd644... (47 %)
Writing at 0x000c3221... (49 %)
Writing at 0x000c9003... (50 %)
Writing at 0x000cf5fd... (52 %)
Writing at 0x000d545f... (54 %)
Writing at 0x000db2ea... (56 %)
Writing at 0x000e0fe4... (58 %)
Writing at 0x000e7048... (60 %)
Writing at 0x000ed19c... (62 %)
Writing at 0x000f2658... (64 %)
Writing at 0x000f7a45... (66 %)
Writing at 0x000fcf91... (67 %)
Writing at 0x00102344... (69 %)
Writing at 0x00107b2b... (71 %)
Writing at 0x0010d3c5... (73 %)
Writing at 0x0011316f... (75 %)
Writing at 0x001189f4... (77 %)
Writing at 0x0011e692... (79 %)
Writing at 0x00124f85... (81 %)
Writing at 0x0012a8b3... (83 %)
Writing at 0x001307f7... (84 %)
Writing at 0x001375fc... (86 %)
Writing at 0x0013fedd... (88 %)
Writing at 0x00148c2b... (90 %)
Writing at 0x0014f3b7... (92 %)
Writing at 0x0015514d... (94 %)
Writing at 0x0015ac51... (96 %)
Writing at 0x00160709... (98 %)
Writing at 0x00165e82... (100 %)
Wrote 1401200 bytes (852453 compressed) at 0x00010000 in 20.5 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 344.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
