[1/5] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1540b0 bytes. Smallest app partition is 0x300000 bytes. 0x1abf50 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 1392816 bytes to 848384...
Writing at 0x00010000... (1 %)
Writing at 0x000208cd... (3 %)
Writing at 0x00029cd4... (5 %)
Writing at 0x000302ac... (7 %)
Writing at 0x0003a960... (9 %)
Writing at 0x00044ba9... (11 %)
Writing at 0x0004a117... (13 %)
Writing at 0x0005194c... (15 %)
Writing at 0x000573e9... (17 %)
Writing at 0x0005e75a... (19 %)
Writing at 0x00064954... (21 %)
Writing at 0x0006a2ca... (23 %)
Writing at 0x0007055f... (25 %)
Writing at 0x00077481... (26 %)
Writing at 0x0007dfe8... (28 %)
Writing at 0x000844eb... (30 %)
Writing at 0x00089ffc... (32 %)
Writing at 0x0008fc28... (34 %)
Writing at 0x0009615c... (36 %)
Writing at 0x0009c308... (38 %)
Writing at 0x000a235c... (40 %)
Writing at 0x000a8f3e... (42 %)
Writing at 0x000aee76... (44 %)
Writing at 0x000b4812... (46 %)
Writing at 0x000bad82... (48 %)
Writing at 0x000c1047... (50 %)
Writing at 0x000c6edc... (51 %)
Writing at 0x000ccc7d... (53 %)
Writing at 0x000d2a23... (55 %)
Writing at 0x000d8b3a... (57 %)
Writing at 0x000de8b0... (59 %)
Writing at 0x000e3b53... (61 %)
Writing at 0x000e9131... (63 %)
Writing at 0x000ee43f... (65 %)
Writing at 0x000f3caa... (67 %)
Writing at 0x000f92bb... (69 %)
Writing at 0x000feac0... (71 %)
Writing at 0x00104934... (73 %)
Writing at 0x0010a2a3... (75 %)
Writing at 0x0011014c... (76 %)
Writing at 0x00116804... (78 %)
Writing at 0x0011c254... (80 %)
Writing at 0x001222cd... (82 %)
Writing at 0x0012be9b... (84 %)
Writing at 0x00132920... (86 %)
Writing at 0x0013aa2f... (88 %)
Writing at 0x00140e38... (90 %)
Writing at 0x00148eee... (92 %)
Writing at 0x0014f0b7... (94 %)
Writing at 0x001545f7... (96 %)
Writing at 0x0015a1f2... (98 %)
Writing at 0x0015faf0... (100 %)
Wrote 1392816 bytes (848384 compressed) at 0x00010000 in 20.5 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 432.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
