[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c: In function 'test_rgb_raw_data':
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:663:17: warning: initialization of 'const uint8_t *' {aka 'const unsigned char *'} from incompatible pointer type 'const lv_color_t *' {aka 'const lv_color16_t *'} [-Wincompatible-pointer-types]
  663 |         .data = pixel_data,
      |                 ^~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:663:17: note: (near initialization for 'img_dsc.data')
At top level:
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:517:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  517 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1521c0 bytes. Smallest app partition is 0x300000 bytes. 0x1ade40 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 1384896 bytes to 845389...
Writing at 0x00010000... (1 %)
Writing at 0x000206fe... (3 %)
Writing at 0x000280fe... (5 %)
Writing at 0x00030b4b... (7 %)
Writing at 0x0003b396... (9 %)
Writing at 0x000434d1... (11 %)
Writing at 0x00048c8d... (13 %)
Writing at 0x00052925... (15 %)
Writing at 0x000581a0... (17 %)
Writing at 0x0005f3b2... (19 %)
Writing at 0x0006549c... (21 %)
Writing at 0x0006b24c... (23 %)
Writing at 0x00071093... (25 %)
Writing at 0x00076caf... (26 %)
Writing at 0x0007d44f... (28 %)
Writing at 0x00083433... (30 %)
Writing at 0x00088ec4... (32 %)
Writing at 0x000902ee... (34 %)
Writing at 0x00096226... (36 %)
Writing at 0x0009bef0... (38 %)
Writing at 0x000a1b0b... (40 %)
Writing at 0x000a808e... (42 %)
Writing at 0x000ae408... (44 %)
Writing at 0x000b54b8... (46 %)
Writing at 0x000bbe75... (48 %)
Writing at 0x000c20cc... (50 %)
Writing at 0x000c7e4c... (51 %)
Writing at 0x000cdc34... (53 %)
Writing at 0x000d3ac6... (55 %)
Writing at 0x000d9b2f... (57 %)
Writing at 0x000df834... (59 %)
Writing at 0x000e4b17... (61 %)
Writing at 0x000ea0b1... (63 %)
Writing at 0x000ef39e... (65 %)
Writing at 0x000f4c3f... (67 %)
Writing at 0x000fa247... (69 %)
Writing at 0x000ffa1d... (71 %)
Writing at 0x001057a7... (73 %)
Writing at 0x0010b1e9... (75 %)
Writing at 0x001110be... (76 %)
Writing at 0x001176fd... (78 %)
Writing at 0x0011d18e... (80 %)
Writing at 0x0012323a... (82 %)
Writing at 0x0012cf20... (84 %)
Writing at 0x001338bf... (86 %)
Writing at 0x0013ba3a... (88 %)
Writing at 0x00141e51... (90 %)
Writing at 0x00148233... (92 %)
Writing at 0x0014e1e2... (94 %)
Writing at 0x00153807... (96 %)
Writing at 0x0015960f... (98 %)
Writing at 0x0015ebf1... (100 %)
Wrote 1384896 bytes (845389 compressed) at 0x00010000 in 20.4 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 355.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
