[1/10] Performing build step for 'bootloader'
[1/1] cd /home/shop-electronic/project/esp32/evm_java/build/bootloader/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shop-electronic/project/esp32/evm_java/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/app_manager/CMakeFiles/__idf_app_manager.dir/app_manager.c.obj
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:577:13: warning: 'display_resized_watch' defined but not used [-Wunused-function]
  577 | static void display_resized_watch(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:517:13: warning: 'create_analog_clock_with_images' defined but not used [-Wunused-function]
  517 | static void create_analog_clock_with_images(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:430:13: warning: 'test_basic_colors_immediately1' defined but not used [-Wunused-function]
  430 | static void test_basic_colors_immediately1(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shop-electronic/project/esp32/evm_java/components/app_manager/app_manager.c:194:13: warning: 'get_real_app_name' defined but not used [-Wunused-function]
  194 | static void get_real_app_name(const char *file_path, char *display_name) {
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/app_manager/libapp_manager.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable evm_java_launcher.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
[9/10] cd /home/shop-electronic/project/esp32/evm_java/build/esp-idf/esptool_py && /home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shop-electronic/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shop-electronic/project/esp32/evm_java/build/partition_table/partition-table.bin /home/shop-electronic/project/esp32/evm_java/build/evm_java_launcher.bin
evm_java_launcher.bin binary size 0x1524b0 bytes. Smallest app partition is 0x300000 bytes. 0x1adb50 bytes (56%) free.
[9/10] cd /home/shop-electronic/esp/esp-idf/components/esptool_py && /home/shop-electronic/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/shop-electronic/esp/esp-idf -D "SERIAL_TOOL=/home/shop-electronic/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shop-electronic/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shop-electronic/project/esp32/evm_java/build -P /home/shop-electronic/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 evm_java_launcher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:dd:8b:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.9 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 1385648 bytes to 845585...
Writing at 0x00010000... (1 %)
Writing at 0x000207d5... (3 %)
Writing at 0x0002810b... (5 %)
Writing at 0x00030ce3... (7 %)
Writing at 0x0003b4d5... (9 %)
Writing at 0x00043614... (11 %)
Writing at 0x00048df1... (13 %)
Writing at 0x00052a05... (15 %)
Writing at 0x0005829c... (17 %)
Writing at 0x0005f4ce... (19 %)
Writing at 0x000655b6... (21 %)
Writing at 0x0006b38d... (23 %)
Writing at 0x000711e3... (25 %)
Writing at 0x00076e1d... (26 %)
Writing at 0x0007d560... (28 %)
Writing at 0x0008359a... (30 %)
Writing at 0x0008906a... (32 %)
Writing at 0x00090462... (34 %)
Writing at 0x000963a7... (36 %)
Writing at 0x0009c08c... (38 %)
Writing at 0x000a1cb7... (40 %)
Writing at 0x000a8252... (42 %)
Writing at 0x000ae5a5... (44 %)
Writing at 0x000b562e... (46 %)
Writing at 0x000bc006... (48 %)
Writing at 0x000c224c... (50 %)
Writing at 0x000c7fd6... (51 %)
Writing at 0x000cde26... (53 %)
Writing at 0x000d3c43... (55 %)
Writing at 0x000d9cb0... (57 %)
Writing at 0x000df9a1... (59 %)
Writing at 0x000e4c7d... (61 %)
Writing at 0x000ea220... (63 %)
Writing at 0x000ef510... (65 %)
Writing at 0x000f4da2... (67 %)
Writing at 0x000fa3b4... (69 %)
Writing at 0x000ffb83... (71 %)
Writing at 0x0010591d... (73 %)
Writing at 0x0010b35a... (75 %)
Writing at 0x00111249... (76 %)
Writing at 0x0011786c... (78 %)
Writing at 0x0011d2f3... (80 %)
Writing at 0x0012339f... (82 %)
Writing at 0x0012d075... (84 %)
Writing at 0x00133a7d... (86 %)
Writing at 0x0013bb87... (88 %)
Writing at 0x00141fc6... (90 %)
Writing at 0x00148389... (92 %)
Writing at 0x0014e3d9... (94 %)
Writing at 0x00153985... (96 %)
Writing at 0x001597a9... (98 %)
Writing at 0x0015edd0... (100 %)
Wrote 1385648 bytes (845585 compressed) at 0x00010000 in 20.4 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 344.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
